{
  "name": "vfetch",
  "version": "0.1.0",
  "description": "Vfetch is a lightweight HTTP client for Web, Mobile and Desktop apps.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup src/index.ts --watch"
  },
  "keywords": [
    "fetch",
    "http",
    "axios",
    "request"
  ],
  "author": "gab-codes",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
